{
  "AppSettings": {
    "Secret": "Consult360!@#$%^&*!@#$%"
  },
  "ExternalProviders": {
    "SendGrid": {
      "ApiKey": "",
      //"ApiKey": "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",
      "SenderEmail": "",
      "SenderName": ""
    },
    "SendEmailPermision": true
  },

  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=csd;AccountKey=0te6guTWNs1VnvmyZtCapRjBxg52F6Wstver7gOB3OhS8yOySPMJq9vRKLQctr+Xw7yzIqXdklMOinor6y6tzA==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "DBConnections": {
    "SqlConnectionString": "data source=localhost\\SQLEXPRESS;initial catalog=Consult360;Integrated Security=true",
    "providerName": "System.Data.SqlClient"
    //"SqlConnectionString": "data source=csdportal.database.windows.net;initial catalog=CSDPortal;user id=csdadmin;password=Csd@2022;persist security info=false;MultipleActiveResultSets=true;",
    //"providerName": "System.Data.SqlClient"

  }
}
